DJANGO_SECRET_KEY=wjejvnosdmlkvmklsdmvklmdsv
DJANGO_DEBUG=True

POSTGRES_DB_NAME=wb_app
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
